#!/bin/bash
#-----------------------------------------------------------------------------
# This script will automatically install bro on your machine. 
# Run ./setup.sh first and then run this script. 
#-----------------------------------------------------------------------------


cd ./libpcap-1.7.4/
./configure
if [[ $? -eq 0 ]]; then 
    make
    if [[ $? -eq 0 ]]; then 
        make install
        if [[ $? -eq 0 ]]; then 
            echo "-------------------------------------------------------------------"
            echo "                    libpcap: instaled                              "
            echo "-------------------------------------------------------------------"
        else
            echo "-------------------------------------------------------------------"
            echo "                    libpcap: failed to install                     "
            echo "-------------------------------------------------------------------"
            exit 1
        fi
    else    
        echo "-------------------------------------------------------------------"
        echo "                    libpcap: failed to make                        "
        echo "-------------------------------------------------------------------"
        exit 1
    fi
else
    echo "-------------------------------------------------------------------"
    echo "                    libpcap: failed to configure                   "
    echo "-------------------------------------------------------------------"
    exit 1
fi


cd ..
cd ./zlib-1.2.8/ 
./configure
if [[ $? -eq 0 ]]; then 
    make
    if [[ $? -eq 0 ]]; then 
        make install
        if [[ $? -eq 0 ]]; then 
            echo "-------------------------------------------------------------------"
            echo "                    zlib: instaled                              "
            echo "-------------------------------------------------------------------"
        else
            echo "-------------------------------------------------------------------"
            echo "                    zlib: failed to install                     "
            echo "-------------------------------------------------------------------"
            exit 1
        fi
    else    
        echo "-------------------------------------------------------------------"
        echo "                    zlib: failed to make                        "
        echo "-------------------------------------------------------------------"
        exit 1
    fi
else
    echo "-------------------------------------------------------------------"
    echo "                    zlib: failed to configure                   "
    echo "-------------------------------------------------------------------"
    exit 1
fi

cd ..

cpus=1
cpus=$(lscpu | grep -E "^CPU\(s\)" | awk '{print $2}')
if [[ $? -ne 0 ]]; then 
    echo "comment the command of 'lscpu' and try agian"
    exit 1
fi

cd ./bro-2.4.1/
./configure
if [[ $? -eq 0 ]]; then 
    make -j $cpus
    if [[ $? -eq 0 ]]; then 
        make install
        if [[ $? -eq 0 ]]; then 
            echo "-------------------------------------------------------------------"
            echo "                    bro: instaled                              "
            echo "-------------------------------------------------------------------"
        else
            echo "-------------------------------------------------------------------"
            echo "                    bro: failed to install                     "
            echo "-------------------------------------------------------------------"
            exit 1
        fi
    else    
        echo "-------------------------------------------------------------------"
        echo "                    bro: failed to make                        "
        echo "-------------------------------------------------------------------"
        exit 1
    fi
else
    echo "-------------------------------------------------------------------"
    echo "                    bro: failed to configure                   "
    echo "-------------------------------------------------------------------"
    exit 1
fi


